<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2333a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="TransitionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBC-Oo-EUv">
                                <frame key="frameInset" minX="164" minY="558" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="hs8-0T-Mbl" kind="presentation" id="tDW-pz-lNo"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="104"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="0cv-mZ-R47">
            <objects>
                <viewController id="hs8-0T-Mbl" customClass="SecondViewController" customModule="TransitionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNI-G0-w5x"/>
                        <viewControllerLayoutGuide type="bottom" id="36p-vs-xWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ota-Rg-ZIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgG-jl-Eeb">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismissClicked:" destination="hs8-0T-Mbl" eventType="touchUpInside" id="Ell-mk-Kym"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNW-sb-cp1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2f-Ba-zpL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpa-KD-xS9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrX-2Z-BjV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="D2f-Ba-zpL" secondAttribute="leading" id="Fua-cs-fGU"/>
                            <constraint firstItem="36p-vs-xWF" firstAttribute="top" secondItem="D2f-Ba-zpL" secondAttribute="bottom" constant="8" id="N4K-qB-iGl"/>
                            <constraint firstItem="36p-vs-xWF" firstAttribute="top" secondItem="cpa-KD-xS9" secondAttribute="bottom" constant="8" id="ROV-JD-NNP"/>
                            <constraint firstItem="36p-vs-xWF" firstAttribute="top" secondItem="GgG-jl-Eeb" secondAttribute="bottom" constant="92" id="btv-Dj-lzh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UrX-2Z-BjV" secondAttribute="leading" id="ddK-ck-biV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HNW-sb-cp1" secondAttribute="trailing" id="hHl-Z3-G5w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cpa-KD-xS9" secondAttribute="trailing" constant="-5" id="mcD-vm-YXF"/>
                            <constraint firstItem="UrX-2Z-BjV" firstAttribute="top" secondItem="tNI-G0-w5x" secondAttribute="bottom" id="qFL-bN-M1m"/>
                            <constraint firstItem="GgG-jl-Eeb" firstAttribute="centerX" secondItem="Ota-Rg-ZIh" secondAttribute="centerX" id="rrW-it-blV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="D2f-Ba-zpL" secondAttribute="leading" id="w8x-Me-m9s"/>
                            <constraint firstItem="HNW-sb-cp1" firstAttribute="top" secondItem="tNI-G0-w5x" secondAttribute="bottom" id="xUI-gR-OCb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUb-pa-ptX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="110"/>
        </scene>
    </scenes>
</document>
